{
  "files.associations": {
    "*html": "html",
    "*.tcc": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "bitset": "cpp",
    "ostream": "cpp",
    "iostream": "cpp"
  }
}
